{
    "name": "8fold/laravel-documenter",
    "description": "A Laravel service for dynamically generating API documentation of PHP projects.",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Bruce",
            "email": "josh@joshuabruce.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": ">5.4.0",
        "graham-campbell/markdown": "^7.0",
        "8fold/html5-generator-php": ">0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Eightfold\\DocumenterLaravel\\": "src/",
            "Eightfold\\DocumenterPhp\\": "vendor/8fold/documenter-php/src/",
            "Eightfold\\Html5Gen\\": "vendor/8fold/html5-generator-php"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
